apiVersion: v1
kind: Service
metadata:
  labels:
    app: eureka-server-1
  name: eureka-server-1
spec:
  type: NodePort
  ports:
  - nodePort: 30116
    port: 8761
    targetPort: 8761
  selector:
    app: eureka-server-1

---

apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: eureka-server-1
  name: eureka-server-1
spec:
  replicas: 1
  selector:
    matchLabels:
      app: eureka-server-1
  template:
    metadata:
      labels:
        app.network/private-cloud-network: "true"
        app: eureka-server-1
    spec:
      containers:
      - env:
        - name: LOGSTASH_URL
          value: logstash:5000
        - name: spring.cloud.config.uri
          value: http://config-server:8888
        - name: spring.zipkin.baseUrl
          value: http://zipkin:9411/
        image: eureka-server-1:latest
        imagePullPolicy: Never
        name: eureka-server-1
        ports:
        - containerPort: 8761
      restartPolicy: Always